<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font: 18px 'Microsoft yahei';
        }
    
        .box {
            width: 650px;
            height: 700px;
            margin: 0 auto;
        }
        .header {
            width: 100%;
            height: 75px;
            background-color: #8a8787;
            padding: 35px 0 0 20px;
            box-sizing: border-box;
        }
        .header  h2 {
            color: #fff;
            font-weight: 400;
        }
        .nav {
            width: 100%;
            height: 40px;
            margin-top: 2px;
            background-color: #333333;
            line-height: 40px;
            color: #fff;
        }

        li {
            list-style: none;
        }

        .nav li {
            display: inline-block;
            width: 70px;
            text-align: center;
        }
        .content {
            width: 100%;
            height: 245px;
            padding: 20px;
            box-sizing: border-box;
            
        }

        .sideNav {
            display: inline-block;
            width: 120px;
            height: 300px;
            vertical-align: middle;
           
        }

        .sideNav li {
            width: 125px;
            height: 40px;
            background-color: #33B2E5;
            color: #fff;
            line-height: 40px;
            padding-left: 10px;
            box-sizing: border-box;
           
        }
        .sideNav li:nth-child(2) {
            margin: 10px 0;
        }
        .sideNav li:nth-child(3) {
            margin-bottom: 10px;
        }
        .rightContent {
            display: inline-block;
            width: 418px;
            /* height: 200px; */
            margin-left: 50px;
          
        }

        .rightContent h2 {
            margin-bottom: 40px;
        }
        .footer {
            width: 100%;
            height: 75px;
            background-color: #8a8787;
            line-height: 75px;
            color: #fff;
            padding-left: 20px;
            box-sizing: border-box;
        }
     

    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h2>Chania</h2>
        </div>
        <div class="nav">
            <ul>
                <li style="background-color: #f54949;">Home</li>
                <li>News</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </div>
        <div class="content">
            <div class="sideNav">
                <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The lsland</li>
                    <li>The Food</li>
                </ul>
                
            </div>
            <div class="rightContent">
                <h2>The City</h2>
               <p> Chania is the capital of the Chania region on the island of Crete</p>
            </div>
        </div>
        <div class="footer">
        Footer Text
        </div>
    </div>
</body>
</html>